pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                echo 'Hello world, this is multibranch pipeline for Dev branch'
                if (env.BRANCH_NAME == '1.0.2') {
                  echo 'Som v 1.0.2'
                }
            }
        }
        stage('test') {
            steps {
                echo 'testing Dev...'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying Dev...'
            }
        }
    }
}  